/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    flex-shrink: 0;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    gap: 10px;
    flex-shrink: 0;
}

.search-container {
    display: flex;
    width: 100%;
    max-width: 500px;
}

#search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    font-size: 16px;
}

#search-button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    font-size: 16px;
}

#search-button:hover {
    background-color: #0056b3;
}

#current-location-button {
    padding: 10px 20px;
    background-color: #28a745;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

#current-location-button:hover {
    background-color: #218838;
}

#map {
    flex-grow: 1;
    height: calc(100vh - 140px);
    width: 100%;
}

/* Loading Spinner Styles */
#loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #007bff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

.hidden {
    display: none;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Styles */
@media (max-width: 600px) {
    .controls {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    #map {
        height: calc(100vh - 220px);
    }
}
